# protected routh and use src/middleware.js
NEXTAUTH_SECRET=abchgf
NEXTAUTH_URL=http://localhost:3000


GITHUB_ID=988f9bcfec90b69af13d

GITHUB_SECRET=5dac4df69db30a7f82c7f913949baead8231d646

GOOGLE_ID= 3641949257-9edooai985e3hqtea3ec3tk54h4pk531.apps.googleusercontent.com

GOOGLE_SECRET=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

